{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1987319632,
      "isDeleted": false,
      "id": "8ZbA3XDss0DP5nz0giW2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7613260522353,
      "y": 218.06303614814038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.6898803710937,
      "height": 40.57916259765625,
      "seed": 792445776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P6GA6IrgpNve-5KBxPHF3"
        },
        {
          "id": "OcqPGsZZ_JnCfMYLzsHUr",
          "type": "arrow"
        },
        {
          "id": "I1vsSRzaUK_-yANpduYNY",
          "type": "arrow"
        }
      ],
      "updated": 1699413844348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1919757136,
      "isDeleted": false,
      "id": "P6GA6IrgpNve-5KBxPHF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.17628882079,
      "y": 225.8526174469685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 1602672976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413838001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZbA3XDss0DP5nz0giW2s",
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1329691472,
      "isDeleted": false,
      "id": "sC6MSiaYJQIOizFfDaigp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8993164701938,
      "y": 347.588091333596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.6898803710937,
      "height": 40.57916259765625,
      "seed": 1688915792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DLIdwvy22iTzNQiH2vWNj"
        },
        {
          "id": "R5RG5EHDEfcGBvMDOSGgT",
          "type": "arrow"
        }
      ],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1712689488,
      "isDeleted": false,
      "id": "DLIdwvy22iTzNQiH2vWNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3142792387484,
      "y": 355.37767263242415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 724854096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC6MSiaYJQIOizFfDaigp",
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2099566928,
      "isDeleted": false,
      "id": "n3DioSOdfUgAcSx4JGoa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1419356805388,
      "y": 483.0060016206558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.6898803710937,
      "height": 40.57916259765625,
      "seed": 158759760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CwXKsCWZmoBdorduNp-NQ"
        },
        {
          "id": "S4msLPcKKAH9ltc1Hm5w0",
          "type": "arrow"
        },
        {
          "id": "AH0PSiE7on3JOueqnfgk5",
          "type": "arrow"
        }
      ],
      "updated": 1699413856402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 43069872,
      "isDeleted": false,
      "id": "CwXKsCWZmoBdorduNp-NQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5568984490935,
      "y": 490.79558291948393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 857512784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413855997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3DioSOdfUgAcSx4JGoa4",
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 1123142403,
      "isDeleted": false,
      "id": "tu2VCcutDLgsK3JPjR9Db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.2145380435609,
      "y": 346.25878845330766,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 101.53993225097656,
      "height": 24,
      "seed": 1831383472,
      "groupIds": [
        "P35fEkHAnLG93RzC8MgjS",
        "r1_A-2MQLwIjoyOseMpAs",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699502076203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1494,
      "versionNonce": 1277973840,
      "isDeleted": false,
      "id": "zzrAmF5YqMBFyz_PyeWNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1486.7879541039379,
      "y": 378.5367811639997,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 42400688,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1560,
      "versionNonce": 1955933008,
      "isDeleted": false,
      "id": "bJq2ZeaODkq5EXXiIuHEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1485.1881596004155,
      "y": 433.3790900166985,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 697042352,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2559,
      "versionNonce": 91439440,
      "isDeleted": false,
      "id": "96luLpZ6yc65ZNUrydDgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.9955305152198,
      "y": 405.063950407194,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 2136985520,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3517,
      "versionNonce": 1042192208,
      "isDeleted": false,
      "id": "_v4Go72jiHwxLmeoU6Ofp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.9477016227552,
      "y": 397.7906471848117,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1009408432,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2125,
      "versionNonce": 854535504,
      "isDeleted": false,
      "id": "DIwUvluRE41llS6Bvu-cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.964478929553,
      "y": 416.0904717184192,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1393796016,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S4msLPcKKAH9ltc1Hm5w0",
          "type": "arrow"
        },
        {
          "id": "R5RG5EHDEfcGBvMDOSGgT",
          "type": "arrow"
        }
      ],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1596,
      "versionNonce": 548433744,
      "isDeleted": false,
      "id": "p_2oKox8r67cZZ5bMMSLC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1486.1078702726886,
      "y": 393.4135477021835,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 306425264,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1464,
      "versionNonce": 361104720,
      "isDeleted": false,
      "id": "T--sNOakPEdpIj6o85JVM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 1593.8917080231786,
      "y": 392.5766181379266,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1122138032,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 1194908496,
      "isDeleted": false,
      "id": "snv-gcY9x_oM3CxJVd7Ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.6818308473576,
      "y": 430.49482826427385,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 1226310064,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 673247568,
      "isDeleted": false,
      "id": "DHIliUNrkkAxjXqxXT-SC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.4420351502658,
      "y": 438.14900926924025,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 32.59206088613167,
      "height": 38.975097656250036,
      "seed": 1141656496,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 529942352,
      "isDeleted": false,
      "id": "qEvcFZlmrYHaeQ2KAEaW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.0879900793661,
      "y": 453.5519328532246,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 770135472,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1777392976,
      "isDeleted": false,
      "id": "WHUFXxR2ytaeLILCg1F1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.264930997335,
      "y": 446.998801749709,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 2077302704,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 2022224720,
      "isDeleted": false,
      "id": "VI36illep24Xu6wpS98KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.0879900793661,
      "y": 466.3453898844746,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 1039247792,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1370868048,
      "isDeleted": false,
      "id": "i28sNaqyrVr1og992SX6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.264930997335,
      "y": 459.792258780959,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 1064367024,
      "groupIds": [
        "iV_BkWsJTtUd2y1R_wsIL",
        "0nmWcwLUgh78fZ742d33J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1590986160,
      "isDeleted": false,
      "id": "S4msLPcKKAH9ltc1Hm5w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9327961033387,
      "y": 508.29942969073727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.03168282621436,
      "height": 83.21861707181131,
      "seed": 1818057040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7CHUWXtR_fUXdXOP9jT3Z"
        }
      ],
      "updated": 1699413855997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n3DioSOdfUgAcSx4JGoa4",
        "focus": 0.56218170841477,
        "gap": 3.100980051706074
      },
      "endBinding": {
        "elementId": "DIwUvluRE41llS6Bvu-cj",
        "focus": 0.7099233158577556,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.03168282621436,
          -83.21861707181131
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1597099952,
      "isDeleted": false,
      "id": "7CHUWXtR_fUXdXOP9jT3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0988944171513,
      "y": 422.5833932937321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7198486328125,
      "height": 25,
      "seed": 814304176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413554492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save super hero",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4msLPcKKAH9ltc1Hm5w0",
      "originalText": "save super hero",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 921675696,
      "isDeleted": false,
      "id": "R5RG5EHDEfcGBvMDOSGgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5891968412875,
      "y": 366.4033211014848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.0629920460317,
      "height": 57.24563066108709,
      "seed": 856670032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HkhiQAlueJjG4FjLLFpAP"
        }
      ],
      "updated": 1699413745514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sC6MSiaYJQIOizFfDaigp",
        "focus": -0.35418246219809446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DIwUvluRE41llS6Bvu-cj",
        "focus": 0.01118833845632468,
        "gap": 4.312290042233826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.0629920460317,
          57.24563066108709
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 127462224,
      "isDeleted": false,
      "id": "HkhiQAlueJjG4FjLLFpAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0258627393918,
      "y": 341.87196293343277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.2198028564453,
      "height": 25,
      "seed": 1842373552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413637585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get my super heroes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5RG5EHDEfcGBvMDOSGgT",
      "originalText": "get my super heroes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1999407952,
      "isDeleted": false,
      "id": "M4bQc8dOwmSaLCtY6-0Cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.267713552637,
      "y": 173.67335086814956,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 739806544,
      "groupIds": [
        "GsnvmAavYFtQb8ux_j9Yw",
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 2115936592,
      "isDeleted": false,
      "id": "c1J-CaCCxv9Ff5nCYOPb5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.1200429736004,
      "y": 173.47122336346524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 2050646864,
      "groupIds": [
        "GsnvmAavYFtQb8ux_j9Yw",
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 1247672144,
      "isDeleted": false,
      "id": "8pKAbXVtjkkL-faVRHo6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.821447707,
      "y": 184.86778189381994,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 296843600,
      "groupIds": [
        "GsnvmAavYFtQb8ux_j9Yw",
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1982241453,
      "isDeleted": false,
      "id": "Ftc1atUuFl1A3gtk-2p5o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.3080702321386,
      "y": 138.95568390458396,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 217.079833984375,
      "height": 24,
      "seed": 366333776,
      "groupIds": [
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699502076204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Super Hero REST API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super Hero REST API",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 2032427856,
      "isDeleted": false,
      "id": "0O06I598vJ4b0mmWmibOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.267713552637,
      "y": 209.7528593316913,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 2130666832,
      "groupIds": [
        "shyk4QW6ha2QQNeSPDHWQ",
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 593197392,
      "isDeleted": false,
      "id": "kMfwHZX-B3Jon7rmB4yla",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.1200429736004,
      "y": 209.55073182700698,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 2055617360,
      "groupIds": [
        "shyk4QW6ha2QQNeSPDHWQ",
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OcqPGsZZ_JnCfMYLzsHUr",
          "type": "arrow"
        }
      ],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1082,
      "versionNonce": 774464848,
      "isDeleted": false,
      "id": "knNsLtGGh3vngQMtcjCm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.821447707,
      "y": 220.94729035736168,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 1254248784,
      "groupIds": [
        "shyk4QW6ha2QQNeSPDHWQ",
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 879770448,
      "isDeleted": false,
      "id": "nwJ8r7YGpvScBcC6oVAWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.267713552637,
      "y": 245.8323677952328,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 655075152,
      "groupIds": [
        "PCXDeYZwwfHfhD2K3DRa9",
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 929845584,
      "isDeleted": false,
      "id": "WpsAqp7JFWBguB45I3Xxt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.1200429736004,
      "y": 245.6302402905485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 465190224,
      "groupIds": [
        "PCXDeYZwwfHfhD2K3DRa9",
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 1853204304,
      "isDeleted": false,
      "id": "FBen1yFde7jWhRazFMTIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.821447707,
      "y": 257.0267988209032,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 1780880208,
      "groupIds": [
        "PCXDeYZwwfHfhD2K3DRa9",
        "UryYokM9GtBh-L_H_HHJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413745342,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 636917584,
      "isDeleted": false,
      "id": "OcqPGsZZ_JnCfMYLzsHUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6436248709501,
      "y": 240.60370348343855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.21283969405226,
      "height": 30.599035052206148,
      "seed": 464271696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7RKtKucKPPpxanXonszvU"
        }
      ],
      "updated": 1699413838002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZbA3XDss0DP5nz0giW2s",
        "focus": 0.28714053083727215,
        "gap": 2.192418447621151
      },
      "endBinding": {
        "elementId": "kMfwHZX-B3Jon7rmB4yla",
        "focus": 1.0142598745606521,
        "gap": 8.26357840859805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.21283969405226,
          -30.599035052206148
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 839203664,
      "isDeleted": false,
      "id": "7RKtKucKPPpxanXonszvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9944602262353,
      "y": 180.66579131399834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.57980346679688,
      "height": 25,
      "seed": 590560176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413633574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search super heroes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcqPGsZZ_JnCfMYLzsHUr",
      "originalText": "search super heroes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1495757475,
      "isDeleted": false,
      "id": "qgcl2VTDtAgJL0nGpRFXE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.190140620066,
      "y": 297.3207583057801,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 1682564016,
      "groupIds": [
        "nZlZxACByc7Z8fai3amZr",
        "KnehutzFmbSGQg4x5fAiC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699502076205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1667671376,
      "isDeleted": false,
      "id": "b-w5wwzetiE7fUVa3h_s5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.86046103876023,
      "y": 332.94032086098235,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 582086064,
      "groupIds": [
        "tJf3TZYIQiFM4G9Uj5UAi",
        "KnehutzFmbSGQg4x5fAiC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jHAzA2fhJSd5OUAdHQlsL",
          "type": "arrow"
        }
      ],
      "updated": 1699413873790,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 364570448,
      "isDeleted": false,
      "id": "fmC2aCd_Zf4mmvZKc3GDH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.81015108460642,
      "y": 421.83658896551964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 730380208,
      "groupIds": [
        "tJf3TZYIQiFM4G9Uj5UAi",
        "KnehutzFmbSGQg4x5fAiC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413873790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 1937464656,
      "isDeleted": false,
      "id": "YQMcIQSkXpNytl_R5z6oJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.377529138606,
      "y": 284.2405156451867,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175.69622355039454,
      "height": 95.58749757234165,
      "seed": 1297096016,
      "groupIds": [
        "C5x_VSef9cZah1Nb5f96W",
        "4jauCzFTBMwRihVHQ-seF",
        "CdnVCIFwIJ-nIxaHV2MCL",
        "DQlqVfCJKm0rWTzS78cb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jHAzA2fhJSd5OUAdHQlsL",
          "type": "arrow"
        },
        {
          "id": "cht-zUi0tP_USx5a7MCfn",
          "type": "arrow"
        }
      ],
      "updated": 1699413834531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1716,
      "versionNonce": 771886416,
      "isDeleted": false,
      "id": "4YwyYEFM0C613qb-99nVR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.47452197469744,
      "y": 276.1908397897358,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.69622355039454,
      "height": 7.553508708286215,
      "seed": 771748688,
      "groupIds": [
        "s3gBMj4zUeMFjtUgTlJSJ",
        "4jauCzFTBMwRihVHQ-seF",
        "CdnVCIFwIJ-nIxaHV2MCL",
        "DQlqVfCJKm0rWTzS78cb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413736773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1084,
      "versionNonce": 49537872,
      "isDeleted": false,
      "id": "LH1-qnCB62vLapDWHGW3Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.77183151148853,
      "y": 278.2963791467167,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 1447364944,
      "groupIds": [
        "4jauCzFTBMwRihVHQ-seF",
        "CdnVCIFwIJ-nIxaHV2MCL",
        "DQlqVfCJKm0rWTzS78cb9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413736773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 1195047248,
      "isDeleted": false,
      "id": "_nOIE2454uPlwBpX5iMzr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.86883516032646,
      "y": 278.2963791467167,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 561471312,
      "groupIds": [
        "4jauCzFTBMwRihVHQ-seF",
        "CdnVCIFwIJ-nIxaHV2MCL",
        "DQlqVfCJKm0rWTzS78cb9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413736773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1115,
      "versionNonce": 1580158800,
      "isDeleted": false,
      "id": "U6OEbndxTBW06gpjkl7Hr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.1388564441623,
      "y": 278.2963791467167,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 1072624976,
      "groupIds": [
        "4jauCzFTBMwRihVHQ-seF",
        "CdnVCIFwIJ-nIxaHV2MCL",
        "DQlqVfCJKm0rWTzS78cb9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413736773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1161346317,
      "isDeleted": false,
      "id": "1iWZO2o_8G4qMVrExcsVV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.7743354440477,
      "y": 301.95920769807464,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 74.72428894042969,
      "height": 48,
      "seed": 386124624,
      "groupIds": [
        "CdnVCIFwIJ-nIxaHV2MCL",
        "DQlqVfCJKm0rWTzS78cb9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699502076205,
      "link": null,
      "locked": false,
      "fontSize": 40.90887478669116,
      "fontFamily": 1,
      "text": "www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www",
      "lineHeight": 1.1733395320766875,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 1434920515,
      "isDeleted": false,
      "id": "wB7yfZ7-NJwIfYCQb7p9_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.1564166392701,
      "y": 239.80760292633587,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 102.01992797851562,
      "height": 24,
      "seed": 554557776,
      "groupIds": [
        "XH8KRAmrLMxwiJzc7XPbK",
        "DfU5mSguxl16BIeBy7MNB",
        "JTmIIEw99iGPdUsNdD_hP",
        "DQlqVfCJKm0rWTzS78cb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699502076206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React App",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 986491824,
      "isDeleted": false,
      "id": "XskgrKaTdKC89QKlrpmNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.76218412013014,
      "y": 398.8992959483429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.1563250669006,
      "height": 60,
      "seed": 1462242736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PDu0PJmbuWEYqa-65tlAV"
        }
      ],
      "updated": 1699413791953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1204801872,
      "isDeleted": false,
      "id": "PDu0PJmbuWEYqa-65tlAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.0503915144203,
      "y": 416.3992959483429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.57991027832031,
      "height": 25,
      "seed": 742053808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413791953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Amplify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XskgrKaTdKC89QKlrpmNo",
      "originalText": "AWS Amplify",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1729001808,
      "isDeleted": false,
      "id": "2Y7gIORbDXFxx-gJT-5iC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.47147833847,
      "y": 299.96700879007903,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 248829264,
      "groupIds": [
        "HJ_5E3p14xUWHP2EMZVUx"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "cht-zUi0tP_USx5a7MCfn",
          "type": "arrow"
        },
        {
          "id": "I1vsSRzaUK_-yANpduYNY",
          "type": "arrow"
        },
        {
          "id": "8L6tUJdc_sHlTWHqSPklP",
          "type": "arrow"
        },
        {
          "id": "AH0PSiE7on3JOueqnfgk5",
          "type": "arrow"
        }
      ],
      "updated": 1699413852634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 110596973,
      "isDeleted": false,
      "id": "rB03vG9h3vXY7G4tw1paL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.213171707976,
      "y": 331.2925984190242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.77992248535156,
      "height": 24,
      "seed": 1311615824,
      "groupIds": [
        "ND9DEI99KWNpROJRarIpT",
        "Soa4ckL3xGcJ6nDt7nBsm",
        "3Jc_gC_iMwW8-jK1xh-i0",
        "HJ_5E3p14xUWHP2EMZVUx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699502076206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL API",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 481379760,
      "isDeleted": false,
      "id": "4QW-mzB7GurZZ2yggQ-FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6183420649381,
      "y": 410.29877671659125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.1563250669006,
      "height": 60,
      "seed": 1013344176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8k0XuKt7DMQRKUCoDXKBM"
        }
      ],
      "updated": 1699413893491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1508022096,
      "isDeleted": false,
      "id": "8k0XuKt7DMQRKUCoDXKBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.216547017822,
      "y": 427.79877671659125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.95991516113281,
      "height": 25,
      "seed": 1285419440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413893491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS AppSync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QW-mzB7GurZZ2yggQ-FI",
      "originalText": "AWS AppSync",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 777621840,
      "isDeleted": false,
      "id": "jHAzA2fhJSd5OUAdHQlsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.645269352353,
      "y": 370.0079518482373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.36870526326595,
      "height": 24.796947400535714,
      "seed": 1762021808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413873790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-w5wwzetiE7fUVa3h_s5",
        "focus": 1.067794489534821,
        "gap": 4.234995125700191
      },
      "endBinding": {
        "elementId": "YQMcIQSkXpNytl_R5z6oJ",
        "focus": -0.009338242436349651,
        "gap": 1.363554522987073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.36870526326595,
          -24.796947400535714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1824731984,
      "isDeleted": false,
      "id": "cht-zUi0tP_USx5a7MCfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2880116087026,
      "y": 335.4076110693017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.62578936169996,
      "height": 5.442636793019176,
      "seed": 506277296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413834531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YQMcIQSkXpNytl_R5z6oJ",
        "focus": -0.01788252637775185,
        "gap": 1.2142589197020186
      },
      "endBinding": {
        "elementId": "2Y7gIORbDXFxx-gJT-5iC",
        "focus": -0.04736439676450438,
        "gap": 1.5576773680673455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.62578936169996,
          5.442636793019176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1848804176,
      "isDeleted": false,
      "id": "I1vsSRzaUK_-yANpduYNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3293135192827,
      "y": 346.0287545554428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.27663958618484,
      "height": 109.09833051467302,
      "seed": 2132083536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413844348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Y7gIORbDXFxx-gJT-5iC",
        "focus": 0.7554588496187938,
        "gap": 2.1197980714376286
      },
      "endBinding": {
        "elementId": "8ZbA3XDss0DP5nz0giW2s",
        "focus": 0.7875847210843925,
        "gap": 2.155372946767784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.27663958618484,
          -109.09833051467302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 346858416,
      "isDeleted": false,
      "id": "8L6tUJdc_sHlTWHqSPklP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6137108678022,
      "y": 346.7241669191326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.6844193895347,
      "height": 24.405487969124238,
      "seed": 296065360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413848081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Y7gIORbDXFxx-gJT-5iC",
        "focus": -0.3424326890702171,
        "gap": 3.404195419957148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.6844193895347,
          24.405487969124238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 762715568,
      "isDeleted": false,
      "id": "AH0PSiE7on3JOueqnfgk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7037834417151,
      "y": 345.71353083342353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 109.32084672198243,
      "height": 162.56218788704615,
      "seed": 842758064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699413859586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Y7gIORbDXFxx-gJT-5iC",
        "focus": -0.8007204231700202,
        "gap": 3.4942679938700962
      },
      "endBinding": {
        "elementId": "n3DioSOdfUgAcSx4JGoa4",
        "focus": -0.8619616622750313,
        "gap": 1.1173055168412702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.32084672198243,
          162.56218788704615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1903195472,
      "isDeleted": false,
      "id": "a0RqzBroGTfEdM9ondtTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2698236263489,
      "y": 555.8076731951583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.1563250669006,
      "height": 60,
      "seed": 1258777520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a5ttIwyiDp7_QEzjmxq2k"
        }
      ],
      "updated": 1699413910978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 475351888,
      "isDeleted": false,
      "id": "a5ttIwyiDp7_QEzjmxq2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.028016982553,
      "y": 573.3076731951583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.63993835449219,
      "height": 25,
      "seed": 872205648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699413910978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0RqzBroGTfEdM9ondtTV",
      "originalText": "node.js",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}